<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: max-content;
            }
            .card {
                color: #000;
                border: 1px solid transparent;
                border-radius: 10px;
                margin: 10px;
                padding: 25px;
                width: 130px;
            }
            #card1 {
                background-color: antiquewhite;
            }
            #card2 {
                background-color:bisque;
            }
            #card3 {
                background-color:azure;
            }
        </style>
    </head>
    <body>
        <div class="card" id="card1">
            <h2>Card1</h2>
            <p>Tis is Card 1</p>
        </div>
        <div class="card" id="card2">
            <h2>Card2</h2>
            <p>Tis is Card 2</p>
        </div>
        <div class="card" id="card3">
            <h2>Card3</h2>
            <p>Tis is Card 3</p>
        </div>
    </body>
</html>