<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
            }
            input{
                border: 1px solid transparent;
                border-radius: 8px;
                padding: 10px;
                background-color: gray;
                outline: none;
            }
        </style>
    </head>
    <body>
        <h2>
            <form action="demo1.html">
            <label>Enter your feedback</label><br>
            <textarea name="message" rows="10" cols="30"></textarea>
            <br> <br>
            <input type="Submit"
        </form>
        </h2>
    </body>
</html>